<!DOCTYPE html>
<html>
  <head>
    
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178402232-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178402232-1');
</script>

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    
    <title>Bouncin Sam 2 - Sam's GIF and Art Studio</title>
    <style>
      iframe{
        display:block;
        margin: 10px auto;
        max-width:100%;
      }
      
      a{
        text-decoration: none;
      }
      
      .store,.social{
        margin:10px 0;
      }
      
      header img{
        border-radius: 40px;
    display: inline-block;
    width: 80px;
    vertical-align: middle;
    margin-left: 10px;
      }
      
      .store img{
        max-width: 240px;
        width: 100%;
      }
      
      .container{
        max-width:100% !important;
      }
      
      .social img{
        width:100px;
        height: 100px;
        display:inline-block;
      }
      
      .social a{
        margin:0 5px;
        display:inline-block;
      }
      
      .container{
        text-align:center;
      }
      
      hr{
        margin:50px;
      }
      #playlist-container iframe{
      display:inline-block !important}
      
      
      .playlist-item{
        display:inline-block;
        margin:20px;  
        width:29%; height:auto;
      }
      .playlist-item img{
        height:auto;
        width:100%;
      }
      
      @media (max-width: 992px){
        #main_content h1,#main_content h2{
          font-size:60px;
        }
        #main_content h3{
          font-size:50px;
        }
        .playlist-item{  
            width: 48%;
            margin: 5px;
        }
        p{  
            font-size:40px;
        }
      }
    </style>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Sam's projects<img src="images/github-page-logo.jpg"></h1>
        
      </div>
      
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Welcome!</h3>
            <h2>Bouncin Sam 2</h2>
        <iframe style="height: 800px;
    width: 500px;" src="https://www.youtube.com/embed/U3pyr4LgJeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <div class="store">
            <a href="https://play.google.com/store/apps/details?id=com.samnor.BouncinSam2">
              <img src="https://seeklogo.net/wp-content/uploads/2016/09/get-it-on-google-play.png">
            </a> 
            <a href="https://apps.apple.com/se/app/bouncin-sam-2/id1527533390">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/1280px-Download_on_the_App_Store_Badge.svg.png">
            </a>
        </div>
        
            <div class="social">
              <a href="https://www.facebook.com/bouncin.sam/" target="_blank"><img src="https://www.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"></a>
              <a href="https://www.instagram.com/bouncin.sam/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174855.png"></a>
            </div>
        <hr/>
         <h2>Sam's GIF and Art Studio</h2>
        <iframe style="height: 800px;
    width: 500px;" src="https://www.youtube.com/embed/FVI2Ps_ufyo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe style="width: 1000px;height: 600px;" src="https://www.youtube.com/embed/dcqYOp5tuGw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="social">
          <a href="https://www.facebook.com/sams.gifandart.studio/" target="_blank"><img src="https://www.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"></a>
          <a href="https://www.instagram.com/sams.gifandart.studio/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174855.png"></a>
        </div>
        <hr/>
        <div id="playlist-container" style="text-align:center">
          <h2>Sams Spotify Collection</h2>
          <div class="social">
              <a href="https://www.facebook.com/sams.muusic.collections/" target="_blank"><img src="https://www.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"></a>
              <a href="https://www.instagram.com/sams.muusic.collections/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174855.png"></a>
            </div>
        <div id="main"><p class="more"></p></div>
        <div id="top"><h1>Yearly toplist</h1><p class="more"></p></div>
        <div id="decennium"><h1>Sams Collection by decade</h1><p class="more"></p></div>
          <div id="year"><h1>Sams Collection by years (2011+)</h1><p class="more"></p></div>
        
      <h3>More to come...</h3>
        </div>
    </div>

  
  </body>
</html>
